<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="visible"
    android:id="@+id/cardku"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/Relative"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivStudio"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tvTitleDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@+id/ivStudio"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="title"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivStudio"
            android:layout_below="@id/tvTitleDetail"
            android:layout_marginHorizontal="10dp"
            android:textSize="15sp"
            android:text="Isi Deskripsi Singkat tentang ruangan yang ada "/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
